<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        img {
            width: 200px;
            position: relative;
            margin-top: 90vh;
            transform: translateX(-50%)
        }

        .to-left {
            animation: to-left 1s linear forwards;
        }

        @keyframes to-left {
            from {
                left: 50%;
            }

            to {
                left: 0;
            }
        }

        .to-right {
            animation: to-right 1s linear forwards;
        }

        @keyframes to-right {
            from {
                left: 0;
            }

            to {
                left: 50%;
            }
        }
    </style>
</head>

<body>
    <img src="http://pluspng.com/img-png/bart-simpson-picture-png-image-723.png" class="to-left">

    <script>
        let observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                entry.isIntersecting ? entry.target.classList.replace('to-left', 'to-right') : entry.target.classList.replace('to-right', 'to-left')
            })
        }, {
            threshold: .5
        })

        document.querySelectorAll('img').forEach(img => observer.observe(img))
    </script>
</body></html>